<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body{
      width: 100%;
    }
    div {
      margin: auto;
    }
    .fan-shaped {
      height: 0;
      width: 0;
      transform: rotate(45deg);

      border-radius: 50%;
      border-right: 100px solid transparent;
      border-left: 100px solid bisque;
      border-top: 100px solid transparent;
      border-bottom: 100px solid bisque;
    }

    .fan-shaped2 {
      width: 200px;
      height: 200px;
      position: relative;
      overflow: hidden;
    }
    .fan-shaped2::after{
      content: '';
      width: 100%; height: 100%;
      background: bisque;
      position: absolute;
      clip: rect(0 100px 200px 0);
      border-radius: 50%;
    }

    .fan-shaped3{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      transform: rotate(-90deg);

      background: linear-gradient(0deg, transparent 50%,bisque 50%);
    }
  </style>
</head>
<body>
  <div class="fan-shaped"></div>
  <hr>
  <div class="fan-shaped2"></div>
  <hr>
  <div class="fan-shaped3"></div>
</body>
</html>