<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .wrap {
      margin: auto;
      height: 100%;
      width: 80%;
      max-width: 1400px;
      display: grid;
      background: #f3f3f3;
      justify-content: space-between;

      grid-gap: 10px;

      grid-template-columns: repeat(auto-fill, 220px);
    }

    .list {
      margin: auto;
      width: 220px;
      height: 220px;
      margin-top: 5px;
      background-color: skyblue;
    }
    .list:nth-child(2n) {
      background-color: rgb(135, 235, 152);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>
    <div class="list"></div>
  </div>
</body>
</html>
