<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn {
      text-align: center;
      width: 120px;
      height: 50px;
      line-height: 50px;
      border: #42b983;
      background: #42b983;
      color: white;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .btn::after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      pointer-events: none;

      position: absolute;
      left: var(--x, 0);
      top: var(--y, 0);

      background: radial-gradient(circle, white 10%, transparent 10.01%) no-repeat 50%;

      transform: translate(-50%, -50%) scale(10);
      opacity: 0;
      transition: transform .3s, opacity .8s;
    }
    .btn:not([disabled]):active::after {
      transform: translate(-50%,-50%) scale(0);
      opacity: .3;
      transition: 0s;
    }
  </style>
</head>

<body>
  <div class="btn">CLICK</div>

  <script>
    document.addEventListener('mousedown', event => {
      document.documentElement.style.setProperty('--x', `${event.clientX}px`)
      document.documentElement.style.setProperty('--y', `${event.clientY}px`)
    })
  </script>
</body>

</html>