.home-main{
  width: 200px;
  min-height: 200px;
  margin: 180px auto 0;
}
.title-color{
  color: #ccc;
}
.h1-title{
  font-size: 40px;
}

.link-title{
  color: #92b2d4;
  font-size: 16px;
  display: block;
  margin-top: 15px;
}