.kmc-dragTable{
    width: 100%;
    table{
        padding: 0 15px;
        width: 100%;
        text-align: center;
        th{
            font-size: 14px;
            height: 60px;
            color: #939495;
            font-weight: normal;
        }
        span.zqdm{
            color: #939495;
        }
        .eventImg{
            width: 28px;
            height: 28px;
        }
    }
}


